{
  "name": "sdet-portfolio",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "cypress",
    "playwright"
  ],
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p playwright/tsconfig.json",
    "quality": "npm run lint && npm run typecheck",
    "test:aggregator": "node --test reports/aggregator/combine-metrics.test.js",
    "ai:test": "node --test ai/evals/genai.test.js",
    "ai:eval": "node ai/evals/run-evals.js",
    "ai:eval:live": "node ai/evals/run-evals.js --provider openai",
    "ai:triage": "node ai/src/failure-triage.js",
    "ai:generate-tests": "node ai/src/generate-tests.js",
    "lhci": "lhci autorun",
    "k6:smoke": "k6 run performance/smoke.test.js",
    "k6:load": "k6 run performance/load.test.js",
    "k6:stress": "k6 run performance/stress.test.js",
    "data:users": "node tools/data-gen/generateUsers.js --count=20 --seed=42"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@faker-js/faker": "^9.1.0",
    "@lhci/cli": "^0.14.0",
    "@percy/cli": "^1.30.10",
    "@percy/cypress": "^3.1.6",
    "@percy/playwright": "^1.0.8",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "newman": "^6.2.1",
    "typescript": "^6.0.3"
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --fix"
  }
}
