{
  "name": "playwright-tests",
  "version": "1.0.0",
  "description": "UI and API tests for SauceDemo using Playwright + TypeScript as part of the SDET Portfolio project.",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:ui": "npx playwright show-report",
    "report:allure": "allure generate allure-results -o allure-report --clean && allure open allure-report",
    "percy:playwright": "percy exec -- npx playwright test"
  },
  "author": "Víctor Martín Aller",
  "license": "MIT",
  "devDependencies": {
    "@percy/cli": "^1.30.10",
    "@percy/playwright": "^1.0.8",
    "@percy/sdk-utils": "^1.0.0",
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.13.14",
    "allure-commandline": "^2.33.0",
    "allure-playwright": "^3.2.1",
    "dotenv-cli": "^8.0.0"
  }
}
